<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiculumvitae-adodemeflodias</title>
    <link rel="stylesheet" href="designcv.css"><!--lien vers le fichier css externe-->
</head>
<body>
    
    <div class="cv1">
        <aside class="cv_left">
            <img src="images/flodias.jpg" alt="profil" class="cv_profil"><!--Photo de profil-->
            <section class="contact">
                <!--MES RENSEIGNEMENTS-->
                <h3>MES COORDONNEES</h3>
                <p>
                    Téléphone:+229 01 90 57 42 97 /+229 01 47 33 43 34<br><br> 
                    Nationalite: BENIN 
                </p>
            </section>
                <!--MES COMPETENCES-->
            <section class="competence">
                <h3>COMPETENCES</h3>
                <ul><!--liste non ordonnée-->
                    <li>Travail en équipe</li>
                    <li>Créativité</li>
                    <li>Curiosité</li>
                    <li>Autonomie</li>
                </ul>
            </section>
            <section>
                <!--Langues-->
                <h3>LANGUES</h3>
                <ul>
                    <li>Français (courant)</li>
                    <li>Anglais (inhabituel)</li>
                    <li>Fon (intermitent)</li>
                </ul>
            </section>
            <section>
                <!--Mes ambitins-->
                <h3>Ambitions</h3>
                <ul>
                    <li>Maîtrise de la programation web</li>
                    <li>Maîtrîse de la cybersécurité</li>
                    <li>Expert en Administration Réseaux</li>
                </ul>
            </section>
        </aside><!--Colonne de gauche: informations personnelles-->
        
            <!--partie principale du cv-->
        
                <main class="principale">
                    <header>
                        <h1>CURICULUM VITAE</h1><br><br>
                        <h2>NOM: ADODEME</h2><br>
                        <h2>PRENOMS: Sèdégnon Flodias</h2>
                    </header>
                
                <section class="profil">
                    <!--profil-->
                    <h2>PROFIL</h2>
                    <p>
                        Etudiant, passionné par tout ce qui a rapport avec l'informatique et la science. Curieux dans la maîtrise
                        des langues étrangères.
                    </p>
        
                </section>
                <section class="formation">
            
                    <!--formation-->
                    <h3>DIPLOMES</h3>
                    <div>
                        <h4>CEP</h4>
                        <p>CS JEAN PIAGET I (2016-2017)</p>
                        <h4>BEPC</h4>
                        <p>CSB LES PROTEGES (2020-2021)</p>
                        <h4>BAC</h4>
                        <p>CSB LES PROTEGES (2023-2024)</p>
                    </div>
                </section>
                <section class="experience">
                    <!--expérience-->
                    <div>
                        <h3>EXPERIENCES</h3>
                        <ul>                
                            <li>Conception des fichiers Words</li>
                            <li>Quelques connaissances sur le tableur EXCEL</li>
                            <li>Réalisation de plusieurs expériences avec Powerpoint</li>
                        </ul>
                    </div>
                </section>
                <section class="loisir">
                    <!--loisir-->
                    <div>
                        <h3>LOISIRS</h3>
                        <ul>
                            <li>Danse</li>
                            <li>Musique</li>
                            <li>Sport</li>
                            <li>Basketball</li>
                            <li>Football</li>
                        </ul>
                    </div>
                </section>
            </main>
        
    </div>
</body>
</html>